{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect": "^3.7.0",
    "connect-session-sequelize": "^7.1.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "http": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport.socketio": "^3.7.0",
    "sequelize": "^6.21.3",
    "socket.io": "^4.5.1"
  },
  "name": "project2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setupDB": "node config/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- [Installation](#installation)  \r - [Usage](#usage)  \r - [License](#license)  \r - [How to Contribute](#how-to-contribute)  \r - [Tests](#tests)  \r - [Questions](#questions)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LSton40/APIstemological_revelation.git"
  },
  "bugs": {
    "url": "https://github.com/LSton40/APIstemological_revelation/issues"
  },
  "homepage": "https://github.com/LSton40/APIstemological_revelation#readme"
}
